MONGO_URL="mongodb+srv://Andrey15021986:Alexsandra09052012@cluster0.sk6ff.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
PASS_SEC=Alexsandra09052012
JWT_SEC=Alexsandra09052012
STRIPE_KEY=sk_test_51KldmhHfbBCcqqitYrZ1VAD3knihEfPqtT9BNRe86GIyggSNWHWWf0tRNvT7zYk0uzpnKZ9SScboYbaEBSMrBqrW00b91yyIYK

